name: Update site.time

on:
  schedule:
    - cron: '*/5 * * * *' # run every 15 minutes

jobs:
  update-site-time:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Update site.time
        run: |
          echo "site.time: $(date +%Y-%m-%d\ %H:%M:%S %z)" >> _config.yml
          git config --global user.email "your-email@example.com"
          git config --global user.name "Your Name"
          git add _config.yml
          git commit -m "Update site.time"
          git push
